<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>
    Curiosidades sobre a Disney
</title>
</head>
<body>
<h1> Curiosidades: Sobre os filmes        da Disney</h1>
 <img id="ima1" src="disney_castelo_capa.jpg">

 
<h3> Top 6 curiosidades que todo fã da disney vai amar descobrir:</h3>
<h2>
    <p>1.Mickey Mouse, o camundongo mais famoso do mundo, será sempre lembrado como um dos personagens mais memoráveis da Disney.
         Mas você sabia que suas primeiras palavras em uma animação foram “cachorro-quente”?</p>
        <p>2. O primeiro dublador de Mickey Mouse foi ninguém mais, ninguém menos do que o próprio Walt Disney!</p>


    
            <p>3. Durante mais de 30 anos, Russi Taylor e Wayne Allwine foram os dubladores responsáveis por darem voz aos personagens 
                Minnie e Mickey Mouse, respectivamente. A melhor parte é que, além de seus personagens terem sido um casal na ficção, os 
                dubladores foram também casados na vida real!</p>
                <p>4. Apesar de bonitas e inspiradoras, muitas histórias da Disney são marcadas por tragédias e dramas. 
                    Por exemplo, é possível repararmos que apenas quatro das princesas possuem os pais vivos em suas histórias: 
                    Mulan, Rapunzel, Aurora e Mérida.</p>
    

    
                    <p>5. Nas tramas da Disney, também, é super comum vermos vilãs mulheres. Gaston, do filme “A Bela e a Fera”,
                         foi o primeiro antagonista homem a aparecer em um filme de princesas da marca.</p>
                        <p>6. Pocahontas é a única princesa da Disney que possui uma tatuagem, devido a sua 
                            cultura e costumes de sua aldeia. Você já tinha reparado nesse detalhe?</p>
</h2>

<img id="ima1" src="diney.png">
<h3>Lista de Filmes</h3>
<h4> 
    <p>Clássicos da Disney </p>
        <p>Branca de Neve e os Sete Anões (1937)
    Fantasia (1940)
    Dumbo (1941)
    Bambi (1942)
    Cinderela (1950)
    Alice no País das Maravilhas (1951)
    Peter Pan (1953)
    A Dama e o Vagabundo (1955)</p>
<p>Filmes de princesa </p>
    <p>A Bela Adormecida (1959)
    A Pequena Sereia (1989)
    A Bela e a Fera (1991)
    Aladdin (1992)
    Aladdin: O Retorno de Jafar (1994)
    Pocahontas (1995)</p>
<p>Filmes de animação </p>
    <p> As Aventuras de Ichabod e Sr. Sapo (1949)
    101 Dálmatas (1961)
    Mogli - O Menino Lobo (1967)
    Robin Hood
    As Aventuras do Ursinho Puff
    Bernardo e Bianca</p>
<p>Outros filmes da Disney </p>
    <p>Toy Story (1995)
    Frozen (2013)
    Up (2009)
    Tarzan (1999)
    Monstros S.A. (2001)
    Carros (2006)
    Procurando Nemo (2003)</p>
</h4>

</body>
</html>